PORT = 3001

ACCESS_TOKEN_SECRET=abcdefghijklmnopqrstuvwxyz1234567890!@#$%^&*
REFRESH_TOKEN_SECRET=anotherlongsecretkey1234567890!@#$%^&*

VNP_TMN_CODE=E860C851
VNP_HASH_SECRET=YJ4D3ITOSS47UVVMKH920QJJV4POIBKB
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3001/api/payment/vnpay_return
VNP_RETURN_URL=http://localhost:3001/api/payment/vnpay_return
VNP_IPN_URL=http://localhost:3001/api/payment/vnpay_ipn

MONGODB_CONNECT_URI = mongodb+srv://2254810209:XZrzdYVsBgVgquEC@nhom3web.nnptc.mongodb.net/nhom3web?retryWrites=true&w=majority&appName=nhom3web