PORT = 3001

ACCESS_TOKEN_SECRET=abcdefghijklmnopqrstuvwxyz1234567890!@#$%^&*
REFRESH_TOKEN_SECRET=anotherlongsecretkey1234567890!@#$%^&*

VNP_TMN_CODE=2TZHSPUE
VNP_HASH_SECRET=LP4WU5A7CLM6Y1NQ7K2OXVO623HWBH93
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3001/vnpay_return
VNP_IPN_URL=http://localhost:3001/vnpay_ipn     